<html> 
<head>
<meta charset=utf-8>
<title>ToDo List</title>
<!--author>Bannov Daniil v0.001alfa</author-->
<script src="https://code.jquery.com/jquery-1.6.4.js"></script>
<style>
div{
  margin: 8px;
  padding-left: 8px;
  padding-right: 20px;
}
.displayall{
  border: 1px solid black;
  width:900px;
  overflow-y: scroll;
  height:400px;
  box-sizing: border-box;
  padding-top: 20px;
}
.addtask{
  width: 100px;
  background-color:
  #66eecc;
  font-weight: bold;
  height: 50px;
}
.bold{
  font-weight: bold;
}
.but{
  margin-left: 4px;
  margin-right: 4px;
}
input{
  margin: 2px;
}
span{ 
  margin: 4px;
  padding: 4px;
}
.workitem{
  display: table-row;
  background-color: #99ffcc;
}
.compliteditem{
  display: table-row;
  background-color: #ff99cc;
}
.row{
  display: table-row;
}
.col{
  text-align: left;
  display: table-cell;
  padding: 8px;
  border: 1px solid #555;
  white-space: nowrap;
  overflow:hidden;
} 
.colname{
  width: 200px;
  text-align: left;
  display: table-cell;
  padding: 8px;
  border: 1px solid #555;
}
.sendbutton{
  display: flex;	
  justify-content: center;
}
.closebutton{
  margin-top: 16px;
  display: flex;	
  justify-content: left;
}
.taskpanel{
  display: inline-block;
  border: 1px solid black;
  border-width:1px;
  border-style:solid;
  border-color:black;
}
.editpanel {
  display: none;
  padding-top: 16px;
  width: 300px;
  background-color: white;
  height: 300px;
  margin:0 auto;
  position: absolute;
  left: 0;
  right:0;
  top: 50%; 
  border:2px solid;
  -webkit-transform:translateY(-50%);
  -moz-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  transform:translateY(-50%);
}
.blur {
    box-shadow: 0px 0px 20px 20px rgba(255,255,255,1);
    text-shadow: 0px 0px 10px rgba(51, 51, 51, 0.9);
    transform: scale(0.9);
    opacity: 0.6;
}
</style>                                    
</head>

<body>
<div class="container">
  <div class="displayall"></div>
  <div class="buttondiv">
  <button class="showall" type="button" OnClick="getAllTask();">Show All</button>
  <button class="showAct" type="button" OnClick="getAllStatusTask('ACTIVE');">Show ACTIVE</button>
  <button class="showwork" type="button" OnClick="getAllStatusTask('WORK');">Show WORK</button>
  <button class="showcoml" type="button" OnClick="getAllStatusTask('COMPLETED');">Show COMPLETED</button>
  <span style="margin-left:300px; align: left;">
  <button class="addtask" type="button" OnClick="getAddTask();">Add Task</button>
  </span>
  </div>
  <div class="taskpanel" ></div>
</div>
<div class="editpanel" ></div>

<script>
function getAddTask(){
        var text = `<form id="addform" method="POST" name="saveForm" style="display:inline!important; margin: 0; padding: 0;">
		Task Name: <input type="text" value="" name = "task"><br>
	<br><br>
  <span class="sendbutton">
  <input class="addtask" type="submit" name="send" value=" Save " OnClick="return sendNewTask();"></span><br>
  <span class="closebutton">
  <button type="button" align="right" onClick="closeEdit();"> Close </button></span>
</form>
`
        $('.container').addClass('blur');
        $(".editpanel").show();
        $(".editpanel").html(text);
}

function sendNewTask(){
    var form = document.getElementById('addform');

    var taskname = form.task.value;
    $.ajax({
        url: "http://localhost:8080/api/v1/add",
        type : "POST",
        data: 
        {  
           'task' : taskname
        },
        cache:false,
        success: function (data) 
        {
	   getTask(data.id);
       	   closeEdit()         
           getAllTask();

        }
    });
return false;
}



function editTask(n){
	getTask(n);

    $.getJSON('http://localhost:8080/api/v1/get/'+n, function(data) {
        var taskname = escapeHtml( data.taskName);
var as ="selected";
var cs ="";
var ws ="";
switch(data.taskStatus) {
 case 'COMPLETED':
	var cs ="selected";
	var as ="";
  break;
 case 'WORK':
	var ws ="selected";
	var as ="";
  break;

}
        var text = `<form id="tip" method="POST" name="editForm${n}" style="display:inline!important; margin: 0; padding: 0;">
	<input type="hidden" name="_method" value="put" />
		ID: ${n}<input type="hidden" value="${n}" name = "id"><br>
		Task Name: <input type="text" value="${taskname}" name = "task"><br>
		Task Status:
		<select name="status" id="status-select">
    			<option value="ACTIVE" ${as}>ACTIVE</option>
  			<option value="COMPLETED" ${cs}>COMPLETED</option>
  			<option value="WORK" ${ws}>WORK</option>
		</select>
	<br><br>
  <span class="sendbutton">
  <input class="addtask" type="submit" name="send" value=" Edit " OnClick="return sendEditTask(${n});"></span><br>
  <span class="closebutton">
  <button type="button" align="right" onClick="closeEdit();"> Close </button></span>
</form>
`
        $('.container').addClass('blur');
        $(".editpanel").show();
        $(".editpanel").html(text);
    });
}

function closeEdit(){
 $('.editpanel').html('');
 $('.editpanel').hide();
 $('.container').removeClass('blur');
}

function sendEditTask(vid){
    var form = document.getElementById('tip');

    var id = form.id.value;
    var taskname = form.task.value;
    var status = form.status.value;
    $.ajax({
        url: "http://localhost:8080/api/v1/update/"+id,
        type : "PUT",
        data: 
        {  
           'task' : taskname,
           'status' :status
        },
        cache:false,
        success: function (html) 
        {
           $(".taskpanel").html('Data Send');
	   closeEdit()         
           getAllTask();

        }
    });
return false;
}

function deleteTask(n){
    $.ajax({
	url: 'http://localhost:8080/api/v1/delete/'+n,
	type: 'DELETE',
	success: function(result) {                      
	        var text = `task ID: ${n} deleted.`
        	$(".taskpanel").html(text);
        	getAllTask();
	 }
	}  );
}

function getTask(n){
    $.getJSON('http://localhost:8080/api/v1/get/'+n, function(data) {

        var text = `ID: ${data.id}<br>
                    Create time: ${data.taskTime}<br>
                    Task name: ${escapeHtml(data.taskName)}<br>
                    Status: ${data.taskStatus}<br>`


        $(".taskpanel").html(text);
    });
}

function getAllTask(){
    $.getJSON('http://localhost:8080/api/v1/getAll/', function(data) {
    var text = '<div class="row"><span class="col">ID</span><span class="col">Create time</span><span class="col">Status</span><span class="colname">Task Name</span><span class="col">Action</span></div>';   
    for (var i = 0; i < data.length; i++) {
        var classStyle = "row";
        if(data[i].taskStatus === "COMPLETED"){
          classStyle = "compliteditem";
        }
        if(data[i].taskStatus === "WORK"){
          classStyle = "workitem";
        }
         text = text + `<div class="${classStyle}">
                    <span class="col">${data[i].id}</span>
                    <span class="col">${data[i].taskTime.replace("T", " ")}</span>
                    <span class="col">${data[i].taskStatus}</span>
                    <span class="colname">${escapeHtml(data[i].taskName)} </span>
                    <span class="col">
                    <button class="but" id="id${data[i].id}" type="button" OnClick="getTask(${data[i].id});">Show[${data[i].id}]</button>
                    <button class="but" id="delete${data[i].id}" type="button" OnClick="deleteTask(${data[i].id});">Delete[${data[i].id}]</button>
                    <button class="but" id="edit${data[i].id}" type="button" OnClick="editTask(${data[i].id});">Edit[${data[i].id}]</button>
                    </span></div>`

     }
        $(".displayall").html(text);
    });
}

function getAllStatusTask(status){
    $.getJSON('http://localhost:8080/api/v1/getAll?status='+status, function(data) {
    var text = '<div class="row"><span class="col">ID</span><span class="col">Create time</span><span class="col">Status</span><span class="colname">Task Name</span><span class="col">Action</span></div>';   
    for (var i = 0; i < data.length; i++) {
        var classStyle = "row";
        if(data[i].taskStatus === "COMPLETED"){
          classStyle = "compliteditem";
        }
        if(data[i].taskStatus === "WORK"){
          classStyle = "workitem";
        }
         text = text + `<div class="${classStyle}">
                    <span class="col">${data[i].id}</span>
                    <span class="col">${data[i].taskTime.replace("T", " ")}</span>
                    <span class="col">${data[i].taskStatus}</span>
                    <span class="colname">${escapeHtml(data[i].taskName)} </span>
                    <span class="col">
                    <button class="but" id="id${data[i].id}" type="button" OnClick="getTask(${data[i].id});">Show[${data[i].id}]</button>
                    <button class="but" id="delete${data[i].id}" type="button" OnClick="deleteTask(${data[i].id});">Delete[${data[i].id}]</button>
                    <button class="but" id="edit${data[i].id}" type="button" OnClick="editTask(${data[i].id});">Edit[${data[i].id}]</button>
                    </span></div>`

     }
        $(".displayall").html(text);
    });
}
    
function escapeHtml(text){
 return text
         .replace(/&/g, "&amp;")
         .replace(/</g, "&lt;")
         .replace(/>/g, "&gt;")
         .replace(/"/g, "&quot;")
         .replace(/'/g, "&#039;");
}
</script>

<script>
getAllTask();

</script>
</body>